# rest-assured-example

./: pom.xml  readme.md
src/main/java/com/example/restassuredexample/: RestAssuredExampleApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/restassuredexample/: CukeTest.java
src/test/java/com/example/restassuredexample/hook/: CukeHook.java
src/test/java/com/example/restassuredexample/pojo/: Employee.java
src/test/java/com/example/restassuredexample/steps/: CreateEmployeeStepDef.java  GetEmployeeStepDef.java  GlobalStepDef.java  GlobalStepState.java
src/test/java/com/example/restassuredexample/utils/: Logging.java  Utility.java
src/test/resources/features/: CreateEmployeeTest.feature  GetEmployeeTest.feature
src/test/resources/schema/: employeeListSchema.json
